{
  "name": "lokalbot-agent-runtime",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.80.3"
  },
  "overrides": {
    "@earendil-works/pi-agent-core": "0.80.3",
    "@earendil-works/pi-ai": "0.80.3",
    "@earendil-works/pi-tui": "0.80.3"
  }
}
